# flutter_logrocket

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tik/flutter_logrocket/: FlutterLogrocketPlugin.java  IdentifyUser.java  Logrocket.java
android/src/test/java/com/tik/flutter_logrocket/: FlutterLogrocketPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tik/flutter_logrocket_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_logrocket.podspec
ios/Classes/: FlutterLogrocketPlugin.swift
lib/: flutter_logrocket.dart  flutter_logrocket_method_channel.dart  flutter_logrocket_platform_interface.dart
test/: flutter_logrocket_method_channel_test.dart  flutter_logrocket_test.dart
