group 'com.tik.flutter_logrocket'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/logrocket-maven/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/logrocket-maven/"}
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.tik.flutter_logrocket'
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'

    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.logrocket:logrocket:1.16.6'
    implementation 'androidx.core:core:1.7.0'
    implementation "androidx.annotation:annotation:1.4.0"
    implementation "androidx.annotation:annotation-experimental:1.3.1"
    implementation 'androidx.tracing:tracing-perfetto-handshake:+'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation "androidx.compose.ui:ui:1.3.0"
}
